USE [bookStore]

INSERT INTO Books (ArticleNumber, Title, Genre, Description, ReleaseDate, Status, ReaderId)
VALUES
    ('BK001', 'Мастер и Маргарита', 'Роман', 'Философский роман о добре и зле, любви и предательстве', '1966-11-01', 'В наличии', NULL),
    ('BK002', 'Преступление и наказание', 'Психологический роман', 'История бывшего студента Родиона Раскольникова', '1866-01-01', 'Выдана', 1),
    ('BK003', '1984', 'Антиутопия', 'Роман о тоталитарном обществе будущего', '1949-06-08', 'В наличии', NULL);